{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./",
    "preserveWatchOutput": true,
    "incremental": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests"],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
